<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nick Pettit | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet" type='rext/css'>
    <link rel="stylesheet" href="css/main.css">
       <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo" >
        <h1>Nick Pettit</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
          <section>
            <img src="img/nick.jpg" alt="photograph of Nick pettot" class="profile-photo">
            <h3>About</h3>
            <p> Hi, I'm Jonathan Doss! This is my dsign portfolio where i share all my favorit work. when i'm not designing things, im enjoying ecercising, playing video games, drinking good beer and more.</p>
            <p> if you like the follow me on twitter, my username is <a href="http://twitter.com/nickrp">@nickrp</a> </p>
          </section>
          <footer>
            <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
            <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
            <p>&copy; 2014 Nick Pettit.</p>
          </footer>
      </div>
  </body>
</html>
