<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nick Pettit | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet" type='text/css'> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo" >
        <h1>Nick Pettit</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
          <section id="primary">
            <h3>General Information</h3>
            <P>I am not currently looking for new designe work, i an availible for speaking gigs and similar engagements.</P>
            <p> Please only use phone contact for urgent inquies</p>
          </section>
          <section id="secondary">
            <h3> Contact Details</h3>
            <ul class="contact-info">
                <li Class="phone"><a href="tel: 555-6767">555-6767</a></li>
                <li class="mail"><a href="mailto:nick@example.com">nick@example.com</a></li>
                <li class="twitter"><a href+"http://twitter.com/internet/tweet?creen_name=nickrp">@nickrp</a></li>
            </ul> 
      </section>
          <footer>
            <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
            <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
            <p>&copy; 2014 Nick Pettit.</p>
          </footer>
      </div>
  </body>
</html>
